<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradation"
    android:gravity="center"
    android:orientation="vertical"
    tools:actionBarNavMode="standard"
    tools:context=".LoginActivity">

  <LinearLayout
      android:layout_width="320dp"
      android:layout_height="450dp"
      android:layout_margin="24dp"
      android:background="#B3FFFFFF"
      android:gravity="center"
      android:orientation="vertical"
      android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOLA"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

  </LinearLayout>
  <LinearLayout
      android:id="@+id/pagination_footer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginVertical="21dp"
      android:gravity="center"
      android:orientation="horizontal"
      android:paddingHorizontal="21dp">

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

      <HorizontalScrollView
          android:id="@+id/page_number_scroll"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="25"
          android:paddingHorizontal="18dp"
          tools:ignore="SpeakableTextPresentCheck">

        <Button
            android:id="@+id/prev_page"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="49"
            android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
            android:text="Bus" />
      </HorizontalScrollView>
    </LinearLayout>
  </LinearLayout>

  <Button
      android:id="@+id/next_page"
      android:layout_width="56dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:drawableLeft="@drawable/baseline_arrow_forward_ios_24"
      android:minHeight="0dp"
      android:text="Bus" />
</LinearLayout>


